VITE_SUPABASE_PROJECT_ID="rhqaflmzqgtvinaeveuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocWFmbG16cWd0dmluYWV2ZXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDUwODgsImV4cCI6MjA4MjkyMTA4OH0.8LmHdTP2vjfgVRyqprgCpuRfDBiE25r6J9dsHojFJ1Q"
VITE_SUPABASE_URL="https://rhqaflmzqgtvinaeveuo.supabase.co"
